DATABASE_URL=postgresql://testytttt_user:3IH0EHiYc0YXZ67E4JrgCOsmYnQshFgw@dpg-crdcqgrtq21c73d1pm70-a.oregon-postgres.render.com/testytttt
RESEND_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=